name: algo_trading
channels:
    - default
    - conda-forge
    - anaconda
dependencies:
    - python=3.8
    - pip
    - numpy
    - pandas
    - seaborn
    - matplotlib
    - toml
    - tqdm
    - scipy
    - pip:
        - jupyter
        - XlsxWriter